/*
 * Web Fonts from colophon-foundry.org
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Colophon Foundry. The fonts are protected under domestic and international trademark and
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2021 Colophon Foundry
 *
 * Licenced to Stephany Kirkpatrick Project Midas, Inc.
 */

@font-face {
    font-family: 'basis-grotesque-regular';
    src: url('basis-grotesque-regular.eot');
    src: url('basis-grotesque-regular.eot?#iefix') format('embedded-opentype'),
         url('basis-grotesque-regular.woff2') format('woff2'),
         url('basis-grotesque-regular.woff') format('woff'),
         url('basis-grotesque-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
